.form {
  display: flex;
  flex-direction:column;
  margin:37px 0 0 0;
  @media (min-width: $tablet-width) {
    margin:54px 0 0 0;
  }
  @media (min-width:$desktop-width) {
    max-width:1440px;
    box-sizing:box-border;
    margin:56px auto 0 auto;
  }
}
.form__item {
  position: relative;
  padding:0;
  margin:0;
  border:none;
  margin-inline-start: 0;
  margin-inline-end: 0;

  @media (min-width:$desktop-width) {
    flex-grow:1;
  }
}
.form__item.form__item--line {
  &:before {
    content: "";
    position: absolute;
    top:25px;
    right:0;
    width:60%;
    height:2px;
    background:$basic_green;
    z-index: -1;
  }
}
.form__item.form__item--line.form__item--line-upper {
  &:before {
    top:12px;
  }
}
.form__item-wrapper {
  @media (min-width:$desktop-width) {
    display: flex;
    justify-content:space-between;
    align-items:flex-start;
    margin:66px 0 0 0;
  }
}
.form__item-contacts-wrapper {
  max-width:410px;
  margin:0 auto;
  padding:0 20px 0 20px;
  box-sizing:border-box;
  @media (min-width: $desktop-width) {
    display: flex;
    justify-content:space-between;
    margin:76px 110px 0 110px;
  }
}
.form__item--border-bottom {
  padding-bottom:27px;
  border-bottom:1px solid #D9D9D9;
  @media (min-width: $tablet-width) {
    padding-bottom:0;
    border-bottom: none;
  }
}

.form__item-target {
  padding:0;
  margin:0;
  border-top:none;
  border-left:none;
  border-right:none;
  margin-inline-start: 0;
  margin-inline-end: 0;
  @media (min-width: $tablet-width) {
    margin:72px 67px 1px 70px;
    border:solid 1px #E7E7E7;
  }
  @media (min-width:$desktop-width) {
    flex-grow:1;
    margin:0 110px 1px 70px;
    height:200px;
  }
}
.form__item-additional {
  max-width: 410px;
  margin:0 auto;
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-rows: 72px 72px 52px;
    grid-template-columns: 1fr 1fr;
    margin: 0 67px 72px 70px;
  }
  @media (min-width: $desktop-width) {
    margin:57px 110px 82px 110px;
    grid-template-rows:101px 52px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "ad ad ad ad"
      "sub sub text text";
    grid-column-gap: 40px;
  }
}

.form__item-text {
  width:100%;
  font-size: 14px;
  line-height: 18px;
  margin:0 auto 0 auto;
  padding:0 0 0 20px;
  box-sizing:border-box;
  text-transform: uppercase;
  max-width:410px;
  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin:0 0 0 70px;
  }
  @media (min-width: $desktop-width) {
    margin:0 0 0 110px;
  }
}
.form__item--top-margin {
  margin-top:26px;
  @media (min-width: $tablet-width) {
    margin-top:66px;
  }
  @media (min-width: $desktop-width) {
    margin-top:0;
  }
}
/* .form__submit-wrapper {
  display: flex;
  flex-direction:column;
  align-items:center;
  @media (min-width: $tablet-width) {
    flex-direction:row;
    justify-content:space-between;
    border:solid 1px black;
    margin: 0 133px 0 70px;
  }
} */
.form__submit {
  display: block;
  width:280px;
  height:40px;
  margin:34px auto 0 auto;
  padding:0 0 0 20px;
  box-sizing:border-box;
  border: none;
  background-color:$basic_green;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color:#fff;
  text-align: center;
  @media (min-width: $tablet-width) {
    width:282px;
    font-size: 20px;
    line-height: 20px;
    margin:0;
  }
  @media (min-width: $desktop-width) {
    width:100%;
    height:52px;
    grid-area: sub;
  }
}
.form__help-text {
  margin:21px 0 32px 0;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  @media (min-width: $tablet-width) {
    width:50%;
    font-size: 16px;
    line-height: 36px;
    margin:0 0 0 59px;
  }
  @media (min-width: $desktop-width) {
    text-align:left;
    grid-area: text;
    margin:0;
  }
}
